@import "../../_variables.sass"

.LabelCaptionUx 
	color: $litUpText
	font-family: $serif
	font-style: normal
	font-size: 14px
	line-height: 19px
	text-align: Left
	letter-spacing: 15%
	padding: 10px
