$var1: #EEE8D5
$var2: #000000
$var3: #716969

.TextBoxUx 
	width: 200px
	height: 20px
	font-family: 'Noto Sans'
	font-style: normal
	font-size: 14px
	line-height: 16px
	text-align: Left
	color: $var1
	background-color: transparent
	border: 1px solid $var2
	border-radius: 4px
	&-read-only 
		width: 200px
		height: 20px
		font-family: 'Noto Sans'
		font-style: normal
		font-size: 14px
		line-height: 16px
		text-align: Left
		background-color: transparent
		border: 1px solid $var2
		border-radius: 4px
		color: $var3
	
	.xMark 
		color: red
	

.TextBoxUxRed 
	width: 200px
	height: 20px
	font-family: 'Noto Sans'
	font-style: normal
	font-size: 14px
	line-height: 16px
	text-align: Left
	color: $var1
	background-color: transparent
	border: 1px solid red
	border-radius: 4px

