/* FONTS */
$sans: 'Noto Sans'
$serif: 'Noto Serif'
$content: 'EB Garamond'

/* COLORS */
$label: #93A1A1
$smallLabel: #716969
$litUpText: #EEE8D5
$white: #FFFFFF
$black: #000000
$yellowLight: #F5CC4C
$base3: #FDF6E3
$taskBG: #073642
$navBG: #002B36