$var1: #A29C96

.AudioPanel 
	flex: 1 0 auto
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: stretch
	height: 100%
	width: 100%
	background-color: $var1
	.ProgressRow 
		flex: 0 0 auto
	
	.EditorRow 
		flex: 1 0 auto
	
	.ControlRow 
		flex: 0 0 auto
	

