@import "../_variables.sass"

.AvatarEdit
	display: flex
	flex-direction: row
	.content
		display: flex
		flex-direction: row
		margin: 80px
		flex: 1 0 auto
		.leftContent
			flex-direction: column
		.rightContent
			padding-left: 5%
			justify-content: space-around
			flex-direction: column
			width: 300px
			.uploadContent
				position: relative
				overflow: hidden
				display: inline-block
			.btn
				border: 2px solid gray
				color: #002B36
				background-color: #F5CC4C
				padding: 8px 20px
				border-radius: 4px
				font-family: "Noto Sans", "Roboto", sans-serif
				font-size: 14px
				line-height: 16px
				letter-spacing: 0.75px
			.uploadContent input[type=file]
				font-size: 100px
				position: absolute
				left: 0
				top: 0
				opacity: 0
			.zoomContent
				margin: 25px 0px
			.saveContent
				padding-left: 120px
	img 
		width: 64px
		height: 64px

input
	color: $base1
	font-family: $sans
	font-style: normal
	font-size: 12px
	line-height: 16px
	letter-spacing: 15%
