@import "../_variables.sass"

.ControlPane 
	background-color: $yellowLight
	height: 80px
	display: flex
	flex-direction: row
	align-items: stretch
	.circle 
		height: 68px
		width: 68px
		border-radius: 50%
		background: rgba(196, 196, 196, 0.5)
		margin-top: 7px
	
	.Spacer 
		flex: 1 0 0
	
	a 
		text-decoration: none
		color: rgba(0,0,0,0.6)
	
	*:link 
		color: inherit
	

