@import "../_variables.sass"

.EditorPane 
	background-color: $base3
	flex: 1 0 auto
	display: flex
	align-items: stretch
	flex-direction: column
	height: 100%
	textarea 
		flex: 1 0 auto
		overflow-y: auto
		height: 95% //Full Width - margin-top
		color: rgba(0, 0, 0, 0.65)
		background-color: $base3
		margin-left: 17%
		margin-right: 17%
		margin-top: 5%
		border: none
	


