@import "../_variables.sass"

.GreetingPanel
	flex: 1 0 auto
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: stretch
	height: 100%
	width: 100%
	background-color: $base3

	.Message
		flex: 1 0 auto
		margin-top: 10%
		margin-left: 5%
		text-align: center
		color: $base00

	.Spacer
		flex: 1 0 0
