.MainLayout 
	display: flex
	flex-direction: row
	justify-content: stretch
	align-items: stretch
	height: 100%
	width: 100%
	position: absolute
	overflow-y: hidden
	.NavCol 
		box-shadow: 0px 4px 8px rgba(0,0,0, 0.25)
		z-index: 3
		flex: 0 0 auto
	
	.TaskCol 
		box-shadow: 2px 4px 8px rgba(0,0,0, 0.35)
		z-index: 2
		flex: 0 0 auto
	
	.MainCol 
		flex: 1 0 auto
	
	/* Undo bootstrap box-sizing */
	* 
		box-sizing: unset
		-moz-box-sizing: unset
		-webkit-box-sizing: unset
