$var1: #CCCCCA
$var2: #FFFFFF
$var3: #C8DE0E

.ProgressPane 
	background-color: $var1
	height: 80px
	display: flex
	> * 
		margin: 20px
		align-self: center
	
	.progress 
		flex: 1 0 auto
		&:hover 
			-moz-border-radius: 5px
			border-radius: 5px
			-moz-box-shadow: 0px 0px 30px 0px $var2
			box-shadow: 0px 0px 30px 0px $var2
		
	
	.progressBar 
		width: 100%
	
	.timeMarker 
		flex: 0 0 auto
		align-self: right
	
	.RealPlayer 
		display: none
	
	progress[value]::-moz-progress-bar 
		background-color: $var3
		border-radius: 2px
		background-size: 35px 20px, 100% 100%, 100% 100%
	

