@import "../_variables.sass"

.SucessPanel
	flex: 1 0 auto
	display: flex
	flex-direction: column
	align-items: stretch
	justify-content: stretch
	height: 100%
	width: 100%
	background-color: $base3

	.Message
		flex: 1 0 auto;
		margin-top: 15%
		margin-left: 5%
		text-align: center
		color: rgba(0, 0, 0, 0.65)

	.Check
		margin-top: 15%
		margin-left: 5%
		text-align: center
		color: green;

	.ActionRow
		background-color: $yellowLight
		height: 80px
		display: flex
		flex-direction: row

	.Spacer
		flex: 1 0 0
