@import "../_variables.sass"

.TaskDetails
    position: absolute
    top: 15%
    left: 15%
    bottom: 15%
    right: 15%
    background-color: $base02
    display: flex
    flex-direction: column
    flex: 1 0 auto
    .closeRow
        display: flex
        flex-direction: row
        align-self: flex-end
        padding: 20px 20px 0 0
        outline: none
    .titleRow
        display: flex
        flex-direction: row
        padding: 0 20px 20px 20px
        .title
            align-self: flex-start
            flex: 1 0 auto
        .deleteButton
            flex: 0 0 auto
            align-self: flex-end
            padding: 0 36px
    .hide
        visibility: hidden
    .details
        display: flex
        flex-direction: row
        padding: 20px

    .results
        display: flex
        flex-direction: row
        align-content: flex-start
        width: 100%

        .resultsLeft
            width: 50%
            display: flex
            flex-direction: column
            padding-right: 16px

            img
                 background: linear-gradient(to right, #2AA198 50%, transparent 50%)
                 height: 80px
                 width: 100%

            .taskItemContent
                display: flex
                flex-direction: column
                padding: 36px 16px 0 16px
                font-family: $sans

            .displayReference
                flex: 1 0 auto
                color: $base2

            .textName
                flex: 1 0 auto
                color: $base1

            .firstLine
                flex: 1 0 auto
                display: flex
                flex-direction: row
                color: $base1
                padding-bottom: 8px

            .dummyPlayer
                display: none

            .AvatarRow
                display: flex
                flex-direction: row
                padding: 36px 16px 0 16px

                .AvatarCaption
                    display: flex
                    align-self: center
                    font-family: $sans
                    font-size: 16px
                    line-height: 28px
                    letter-spacing:  0.44px
                    color: $base1
                    padding-left: 24px

        .resultsRight
            width: 50%
            display: flex
            flex-direction: column
            align-items: flex-end

            TextInputFieldUx .TextInputFieldUx
                padding-bottom: 40px
