@import "../_variables.sass"

.TaskList
	display: flex
	flex-direction: column
	overflow-x: visible

	.title
		display: flex
		flex-direction: row

	.LabelCaptionUx
		align-self: flex-start

	.SortFilterStyle
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px

	.Buttons
		display: flex
		justify-content: flex-end
		flex-direction: row
		flex: 1 0 auto
		padding-right: 8px
		padding-bottom: 16px
		&>*
			margin-left: 16px

	.TaskItem .unselected
		visibility: visible

	.list-group
		list-style-type: none
		display: flex
		flex-direction: column
		min-height: min-content
		height: -moz-min-content
		overflow-y: auto

	.list-group-item
		padding-left: 16px
		&>*:hover
			-moz-border-radius: 4px
			border-radius: 4px
			-moz-box-shadow: 0px 0px 30px 0px $white
			box-shadow: 0px 0px 30px 0px $white

body
	background-color: $navBG

