$var1: #002B36
$var2: #FFFFFF

.UserSettings 
	background-color: $var1
	.AvatarLink 
		padding: 0px 0px 0px 0px
	
	.pencil 
		font-size: 8pt
		color: white
		width: 8pt
		transform: rotate(180deg)
		position: relative
		left: 64px
		top: -25px
		&:hover 
			-moz-border-radius: 5px
			border-radius: 5px
			-moz-box-shadow: 0px 0px 30px 0px $var2
			box-shadow: 0px 0px 30px 0px $var2
		
	
	a 
		text-decoration: none
	
	.name-row 
		padding: 10px 0px 0px 0px 
	
	[class*="col-"] 
		float: left
		width: 8.333%
	
	[class*="row"] 
		clear: both
		padding: 15px
	
	.col-md-1 
		text-align: right
		&0 
			width: 83.333%
		
		&1 
			width: 91.666%
		
	
	.col-md-2 
		text-align: right
	
	.saveAction 
		float: right
		width: 50%
	
	.col-md-2 
		width: 15.666%
	
	.col-md-3 
		width: 25%
	
	.col-md-4 
		width: 33.333%
	
	.col-md-5 
		width: 41.666%
	
	.col-md-6 
		width: 50%
	
	.col-md-7 
		width: 58.333%
	
	.col-md-8 
		width: 66.666%
	
	.col-md-9 
		width: 75%
	

