@import "../_variables.sass"

.UserDetails
    position: absolute
    top: 15%
    left: 15%
    bottom: 15%
    right: 15%
    background-color: $base02
    display: flex
    flex-direction: column
    flex: 1 0 auto
    .closeRow
        display: flex
        flex-direction: row
        align-self: flex-end
        padding: 20px 20px 0 0
        outline: none
    .titleRow
        display: flex
        flex-direction: row
        padding: 0 20px 20px 20px
        .title
            align-self: flex-start
            flex: 1 0 auto
        .deleteButton
            flex: 0 0 auto
            align-self: flex-end
            padding: 0 36px
    .hide
        visibility: hidden
    .details
        display: flex
        flex-direction: row
        padding: 20px

    .results
        display: flex
        flex-direction: row
        align-content: flex-start
        width: 100%

        .resultsLeft
            width: 20%
            display: flex
            flex-direction: column
            margin-left: 10%

            .AvatarColumn
                display: flex
                flex-direction: column
                padding: 36px 16px 0 16px
                align-items: center

                .AvatarRow
                    display: flex
                    flex-direction: row
                    align-items: baseline

                .AvatarCaption
                    display: flex
                    align-self: center
                    font-family: $sans
                    font-size: 16px
                    line-height: 28px
                    letter-spacing:  0.44px
                    color: $base1

        .resultsRight
            width: 50%
            display: flex
            flex-direction: column
            align-items: flex-end
            justify-content: space-between

            .resultsRightBox
                width: 100%
                display: flex
                flex-direction: column
                align-items: flex-start
                justify-content: space-between

                .privilegesBox
                    display: flex
                    flex-direction: column
                    align-items: flex-start

                .OtherProjectsBox
                    display: flex
                    flex-direction: column
                    align-items: flex-start
                    margin-top: 15%

            TextInputFieldUx .TextInputFieldUx
                padding-bottom: 40px
