@import "../../_variables.sass"

.AvatarLink 
	padding: 20px 0 20px 0
	width: 100px
	text-align: center
	.caption 
		text-align: center
		color: $label
		font-family: $sans
	
	.OnHover:hover 
		-moz-border-radius: 5px
		border-radius: 5px
		-moz-box-shadow: 0px 0px 30px 0px $white
		box-shadow: 0px 0px 30px 0px $white