@import "../../_variables.sass"

.BackLink 
	color: $label
	font-size: 28pt
	text-align: center
	width: 100px
	*::before 
		color: rgba(202, 208, 212, 0.5)
	
	a 
		text-decoration: none
		color: rgba(202, 208, 212, 0.5)
		&:hover 
			-moz-border-radius: 5px
			border-radius: 5px
			-moz-box-shadow: 0px 0px 30px 0px $white
			box-shadow: 0px 0px 30px 0px $white