@import "../../_variables.sass"

.ButtonLink 
	flex: 0 0 auto
	font-family: $sans
	font-size: 14px
	line-height: 16px
	letter-spacing: 0.75px
	height: 36px
	width: 86px
	border-radius: 4px
	&:hover 
		-moz-border-radius: 4px
		border-radius: 4px
		-moz-box-shadow: 0px 0px 30px 0px $white
		box-shadow: 0px 0px 30px 0px $white
	a 
		text-decoration: none
.ButtonLink.safe
	background-color: $blue
	color: $base3
	a
		color: $base3
.ButtonLink.primary
	background-color: $yellowLight
	color: $base03
	a
		color: base03
.ButtonLink.danger
	background-color: $red
	color: $base3
	a
		color: $base3
.ButtonLink.outline-dark
	background-color: transparent
	border: 1px solid $base03
	color: $base03
	a
		color: $base03
.ButtonLink.outline-light
	background-color: transparent
	border: 1px solid $base3
	color: $base3
	a
		color: $base3
.ButtonLink.text-dark
	background-color: transparent
	color: $base03
	a
		color: $base03
.ButtonLink.text-light
	background-color: transparent
	color $base3
	a
		color: $base3
	
