@import "../../_variables.sass"

.JumpBack 
	color: rgba(0,0,0,0.6)
	display: flex
	align-items: center
	margin: 10px
	font-size: 28pt
	&:hover 
		-moz-border-radius: 5px
		border-radius: 5px
		-moz-box-shadow: 0px 0px 30px 0px $white
		box-shadow: 0px 0px 30px 0px $white