$var1: #ffffff
$var2: #FFFFFF

.LinkAction 
	display: flex
	align-items: center
	margin: 10px
	.btn-link:hover 
		color: $var1
		-moz-border-radius: 5px
		border-radius: 5px
		-moz-box-shadow: 0px 0px 30px 0px $var2
		box-shadow: 0px 0px 30px 0px $var2
	
	.btn-link 
		color: $var1
		background-color: transparent
		border: 1px solid transparent
		border-radius: 3px
		font-weight: 400
		font-size: 12px
		line-height: 1.5
		margin: 0
		padding: 5px 10px
		text-align: center
		vertical-align: middle