@import "../../_variables.sass"
$btnPri: #286090
$btnPriHover: #337ab7

.NextAction 
	display: flex
	align-items: center
	margin: 10px
	.btn-primary:hover 
		color: $white
		background-color: $btnPriHover
	
	.btn-primary 
		color: $base3
		background-color: $btnPri
		border: 1px solid transparent
		border-radius: 3px
		font-weight: 400
		font-size: 12px
		line-height: 1.5
		margin: 0
		padding: 5px 10px
		text-align: center
		vertical-align: middle
	

