@import "../../_variables.sass"

.PlayPause 
	color: rgba(0,0,0,0.6)
	display: flex
	align-items: center
	margin: 8px
	font-size: 28pt
	.pause 
		margin-left: 8px
	
	.play 
		margin-left: 15px
	
	&:hover 
		-moz-border-radius: 5px
		border-radius: 5px
		-moz-box-shadow: 0px 0px 30px 0px $white
		box-shadow: 0px 0px 30px 0px $white