@import "../../_variables.sass"

.Project
	width: 206px
	height: 204px
	text-align: center
	top: 0px
	left: 0px
	display: flex
    justify-content: center
    align-items: center
    overflow: hidden
	.main
		width: 100%
		-moz-border-width: 2px
		border-width: 2px
		border: solid transparent
	.main .adminDiv
		display: none
	.main:hover
		-moz-border-width: 2px
		border-width: 2px
		-moz-border-top-colors: $cyan2
		-moz-border-bottom-colors: $cyan2
		-moz-border-right-colors: $cyan2
		-moz-border-left-colors: $cyan2
		border: solid $cyan2
		box-sizing: border-box
		-moz-box-sizing: border-box
		background-color: $taskBG
	.main:hover .adminDiv
		display: block
	.mainNotAdmin
		width: 100%
		-moz-border-width: 2px
		border-width: 2px
		border: solid transparent
		cursor: default
	.captionDiv
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		align: centre
		height: 76px
		vertical-align: center
		top: 0
	.caption
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: $litUpText
		font-family: $sans
		font-size: 34px
		line-height: 40px
		align: centre
		letter-spacing: 0.25px
		width: 204px
	.projectImage
		position: relative
		top: 0
		left: 0
		flex-shrink: 0
		width: 204px
		height: 204px
		opacity: 0.5
	.adminIcon
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		top: 77.13px
		width: 204px
		height: 70px
		align: center
		margin: auto
	.adminCaption
		position: absolute
		display: flex
		align-items: center
		justify-content: center
		text-align: center
		color: $litUpText
		font-family: $sans
		font-size: 14px
		line-height: 16px
		letter-spacing: 0.75px
		width: 204px
		height: 17px
		top: 147px
	.ContextMenu
		position: absolute
		display: flex
		color: $litUpText
		line-height: 16px
		width: 194px
		height: 16px
		top: 8px
		justify-content: flex-end
	nav.react-contextmenu
		background-color: $navBG
		text-align: left
		color: $base3
		padding: 16px
	.react-contextmenu-item
		width: 240px
		height: 32px
		font-family: $sans
		font-size: 16px

	a:active
		outline: none