$var1: #93A1A1

.RevertAction 
	display: flex
	width: 24px
	height: 100%
	margin-bottom: 24pt
	visibility: hidden
	
	.btn-primary 
		flex: 1 0 auto
		display: flex
		flex-direction: column
		color: $var1
		font-weight: 400
		font-size: 24px
		margin: 0
		text-align: center
	
	.unselected 
		display: none
	