@import "../../_variables.sass"

.SpeedBar 
	color: rgba(0,0,0,0.6)
	display: flex
	align-items: center
	margin: 10px
	input 
		width: 80px
		z-index: 50
		cursor: e-resize
	
/* Tooltip container */
.SpeedBar .tooltip 
    position: relative
    display: inline-block


/* Tooltip text */
.SpeedBar .tooltip .tooltiptext 
    visibility: hidden
    color: #000
    text-align: center
    padding: 5px 0
    border-radius: 6px
    position: absolute
    z-index: 1
    width: 40px
    bottom: 100%
    margin-left: -60px


/* Show the tooltip text when you mouse over the tooltip container */
.tooltip 
    position: relative
    display: inline-block
    .tooltiptext 
        visibility: hidden
        color: $black
        text-align: center
        padding: 5px 0
        border-radius: 6px
        position: absolute
        z-index: 1
        width: 40px
        bottom: 100%
        margin-left: -60px
    
    &:hover .tooltiptext 
        visibility: visible
	
.slider-origin 
    height: 24px
    border-right: 1px solid grey
    position: relative
    left: 39px
    left: 40px
    display: inline-block
    vertical-align: middle
	

