@import "../../_variables.sass"

.ToggleSwitch
	padding: 0 10px
	display: flex

	.switch
		border: 1px solid #ccc
		width: 40px
		height: 24px
		border-radius: 50px
		cursor: pointer
		display: inline-block
		background: #586E75
		box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.02)
		margin-right: 8px
	
	.switch-toggle
		width: 21px
		height: 21px
		left: 0
		background: #657B83
		position: relative
		transition: left .2s ease-in-out
		box-shadow: 1px 4px 4px rgba(0, 0, 0, 0.08)
		border: 1px solid rgba(0, 0, 0, 0.08)
		border-radius: 50px

	.switch.on .switch-toggle
		left: 16px
		background: #C7DE31

	.switch.on.SwitchStyle 
		background: #657B83
	
.SwitchLabel
	font-family: $sans
	font-style: normal
	font-weight: normal
	line-height: 28px
	font-size: 16px
	letter-spacing: 0.444444px

.SwitchLabelOn
		color: $base2
	
.SwitchLabelOff
		text-decoration: line-through
		color: #657B83



			
		
