@import "../../_variables.sass"

.User
	padding: 20px 0 20px 0
	width: 206px
	height: 206px
	text-align: center
	display: block
	.caption
		text-align: center
		color: $litUpText
		font-family: $sans
		font-size: 16px
		line-height: 28px
		letter-spacing: 0.44px
	.role
		text-align: center
		color: $litUpText
		font-family: $sans
		font-size: 12px
		line-height: 16px
		letter-spacing: 0.4px
	.main
		padding-top: 31px
		padding-bottom: 32px
		-moz-border-width: 2px
		border-width: 2px
		border: solid transparent
	.main:hover
		-moz-border-width: 2px
		border-width: 2px
		-moz-border-top-colors: $cyan2
		-moz-border-bottom-colors: $cyan2
		-moz-border-right-colors: $cyan2
		-moz-border-left-colors: $cyan2
		border: solid $cyan2
		box-sizing: border-box
		-moz-box-sizing: border-box
		background-color: $taskBG
	a:active
		outline: none
